<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="">
<h2 class="">Eager ( <i class="fa-solid fa-microphone"></i> :ইগার)</h2>
<p>Morning</p>
<p>আগ্রহী</p>
<h3>Example</h3>
<p>The kids were eager to open their gifts.</p>
<h4>সমার্থক শব্দ গুলো</h4>
<div>
   <button  class="btn bg-[#1A91FF1A] hover:bg-[#1A91FFFF]">Enthusiastic</button>
   <button  class="btn bg-[#1A91FF1A] hover:bg-[#1A91FFFF]">excited</button>
   <button  class="btn bg-[#1A91FF1A] hover:bg-[#1A91FFFF]">keen</button>
   

</div>
 <button  class="btn primary-bg">Complete Learning</button>
    </div>
      </form>
    </div>
  </div>
</dialog>
</body>
</html>